CKERMIT_ADDITIONAL_append = " -pipe -funsigned-char -DFNFLOAT -DCK_NEWTERM -DPOSIX -UNOUNICODE"
CKERMIT_ADDITIONAL_append = "  -UNOPUSH -UNOHELP -UNOFRILLS -UNOPUSH -DNO_OPENPTY"
CKERMIT_ADDITIONAL_append = " -UNOB_115K -UNOSERVER -UNODEBUG -DDEBUG "
CKERMIT_ADDITIONAL_append = "  -DTCPSOCKET -DNOLISTEN -DNOLOGIN"

CKERMIT_ADDITIONAL_append = " -UNOCSETS -UNONET -UNOFTP -UNODIAL -UNOPUSH -UNOIKSD -UNOHTTP -UDNOFLOAT "
CKERMIT_ADDITIONAL_append = " -UNOSEXP -UNORLOGIN -UNOOLDMODEMS -UNOSSH -UNOLISTEN -UNORESEND -UNOAUTODL "
CKERMIT_ADDITIONAL_append = " -UNOSTREAMING -UNOHINTS -UNOCKXYZ -UNOLEARN -UNOMKDIR -UNOPERMS -UNOCKTIMERS "
CKERMIT_ADDITIONAL_append = " -UNOCKREGEX -UNOLOGDIAL -DNOLOCAL -DZLIB "

