CKERMIT_ADDITIONAL = ""
CKERMIT_ADDITIONAL_append = " -pipe -funsigned-char -DFNFLOAT -DCK_NEWTERM -DPOSIX -UNOUNICODE"
CKERMIT_ADDITIONAL_append = "  -UNOPUSH -UNOHELP -UNOFRILLS -UNOPUSH -DNO_OPENPTY"
CKERMIT_ADDITIONAL_append = " -UNOB_115K -UNOSERVER -UNODEBUG -DDEBUG "
CKERMIT_ADDITIONAL_append = "  -DTCPSOCKET -DNOLISTEN -DNOLOGIN"

CKERMIT_ADDITIONAL_append = " -UNOCSETS -UNONET -UNOFTP -UNODIAL -UNOPUSH -UNOIKSD -UNOHTTP -UDNOFLOAT "
CKERMIT_ADDITIONAL_append = " -UNOSEXP -UNORLOGIN -UNOOLDMODEMS -UNOSSH -UNOLISTEN -UNORESEND -UNOAUTODL "
CKERMIT_ADDITIONAL_append = " -UNOSTREAMING -UNOHINTS -UNOCKXYZ -UNOLEARN -UNOMKDIR -UNOPERMS -UNOCKTIMERS "
CKERMIT_ADDITIONAL_append = " -UNOCKREGEX -UNOLOGDIAL -DNOLOCAL -DZLIB "

do_compile () {
     # The original makefile doesn't differentiate between CC and CC_FOR_BUILD,
     # so we build wart manually. Note that you need a ckwart.o with the proper
     # timestamp to make this hack work:
     ${BUILD_CC} -c ckwart.c
     ${BUILD_CC} -o wart ckwart.o
     ./wart ckcpro.w ckcpro.c

     # read ${S}/ckccfg.txt to understand this :-)
     oe_runmake wermit CFLAGS="${CFLAGS} -DLINUX -DCK_POSIX_SIG \
         -DNOTCPOPTS -DLINUXFSSTND -DNOCOTFMC -DPOSIX -DUSE_STRERROR \
         -DNOSYSLOG -DHAVE_PTMX -DNO_DNS_SRV -DNOGFTIMER \
         -DNOB_50 -DNOB_75 -DNOB_134 -DNOB_150 -DNOB_200 \
         -DNOB_1800 -DNOB_3600 -DNOB_7200 -DNOB_76K -DNOB_230K \
         -DNOB_460K -DNOB_921K \
         -DNOCSETS -DNONET -DNOUNICODE -DNOHELP -DNODEBUG \
         -DNOFRILLS -DNOFTP -DNODIAL -DNOPUSH -DNOIKSD -DNOHTTP -DNOFLOAT \
         -DNOSERVER -DNOSEXP -DNORLOGIN -DNOOLDMODEMS -DNOSSH -DNOLISTEN \
         -DNORESEND -DNOAUTODL -DNOSTREAMING -DNOHINTS -DNOCKXYZ -DNOLEARN \
         -DNOMKDIR -DNOPERMS -DNOCKTIMERS -DNOCKREGEX -DNOREALPATH \
         -DCK_SMALL -DNOLOGDIAL -DNORENAME -DNOWHATAMI \
         -DNOARROWKEYS \
         ${CKERMIT_ADDITIONAL}"
}
